<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>hola omar :)</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1>AQUI VEREMOS MIS PRACTICAS</h1>
        <h2>EN EL DESARROLLO WEB</h2>
        <ul>
            <li>
                <a href="base.html">pagina basica</a>
            </li>
           
            <li>
             <a href="contacto.html">practica de html</a>
         </li>
         <li><a href="css_practica.html">practica de css</a></li>
         <li>
            <a href="animacion.html">animacion css basica</a>
        </li>
        <li>
            <a href="spritecss.html">animacion css con sprites</a>
        </li>
        <li>
            <a href="paralax.html">efecto paralax</a>
        </li>
        <li>
            <a href="responsive.html">efecto responsive</a>
        </li>
        <li>
            <a href="animacionsvg.html">animacion svg</a>
        </li>
        </ul>


      
    </body>



</html>
