<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>pagina base</title>
        <link rel="stylesheet" href="reloj.css">
    </head>
    <body><a href="index.html">←regresar al Inicio</a>
    
    
        <section class="container">
            
            <div class="countdown">
                <div>
                    <p id="days">139</p>
                    <span>Dias</span>
                </div>
                <div>
                    <p id="hours">15</p>
                    <span>Horas</span>
                </div>
                <div>
                    <p id="minutes">25</p>
                    <span>Minutos</span>
                </div>
                <div>
                    <p id="seconds">45</p>
                    <span>Segundos</span>
                </div>
            </div>
            
        </section>
        
        <section class="final-sms"><h2>¡FELIZ NAVIDAD¡ 🎅🏼 </h2></section>
        
        
        
        <script src="reloj.js"></script>

        

    </body>

</html>
